1
ιΜΒῐέΙ ⁷.
υς.
dgfe'iia‘ere." "' """""“'"" ’”“’“ ”““”“’””’” “’“”9ῖ9 ξεπεῖοιξθῐήδεοβί ,Reg‘m' ‘9‘ Ψρηθθίωθ·
uicem. BSt—3"}? οοξιεὲιιϐοιῗξξ Ψοφῲοι-ιιω.
ᾷίιῖ ιῖῐῐίί. -Ῑῑεῖἱέῑόῆιῖὄ ξιῖἑιῖἇέὸιέἑιῖ⁹ιῖἑὸρη ιξῷξ
ιιῖι’”ἇὲιῖιέἑιῖ”ιῖἑῑ›ρτε ’ἔιὲ ἓὲἓηῖῗὲ“ἑὲιὶ⁰ῗιθξξ¹ᾁέἓ.ἳὲ⁰2⁸;
acilii.- -’““” ”’ ””” ’Νη Tum "'w' ”””’“’ Δυιίςιιιιξ ordo Romanus ad usum υηωι-ἱαυω.

15]
Iimu;cu. my. -_»De ordinando sumito.” $79 oportet. ' ι
μιν. _L._‘i_\_'. -—- [ζμ pmpmiio monasterii. ἤ 891
nnununmn III? nnnn Δ DL‘UDli-I nnc
ηριριίρῃῃδτλ omum s. nummorum 0P£ﬂi8§
.31.; mn,..'13;g.r;z;:sma";i;;aiam. 51;“.
(15:13}.— Ῐ-Ϊὶἐι non prmsumai monachus alium mag-5;.
chus ,ιίυω me}; Regula 'I'a'ruueusis monasterii.ρει {segnia cujusdam fama. _
Cn. Lxxv. η- Ut obedienies sint sibi invicem. εἷξέ
,ιιαιε rom summa: sum.
